/* Font size chart:
 * Pixels	Percent
 * -----------------
 * 10		77
 * 11		85
 * 12		93
 * 13		100
 * 14		108
 * 15		116
 * 16		123.1
 * 17		131
 * 18		138.5
 * 19		146.5
 * 20		153.9
 * 21		161.6
 * 22		167
 * 23		174
 * 24		182
 * 25		189
 * 26		197
 */

@link_color: #a75416;
@background: #a60;
@background2: #530;
@lightbase: #fff;
@lightbase2: #eee;
@lightborder: #ccc;
@medborder: #888;
@medbase: #aaa;

html, body {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

html{
    background-color: @background2;
}

body{
    margin-top: -15px;
    height: 100%;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    padding: 10px 0;

    background: -moz-linear-gradient(top, @background, @background2);
    background: -webkit-gradient(linear, 0 0, 0 90%, from(@background), to(@background2));

    background-color: @background2;
  
}

span.link-sep{
    margin: 0 5px;
}

p, ul, ol
{
    margin-bottom: 1.5em;
}

ul,
ul>li,
ol,
ol>li
{
    list-style-position: outside;
}

ul.bullets,
ul.bullets>li
{
    list-style-type: circle;
}

ul.bullets ul.bullets,
ul.bullets ul.bullets>li
{
    list-style-type: square;
}

ul.bullets ul.bullets ul.bullets,
ul.bullets ul.bullets ul.bullets>li
{
    list-style-type: disc;
}

ol,
ol>li,
ol.decimal,
ol.decimal>li
{
    list-style-type: decimal;
}

ol ol,
ol ol>li,
ol.Alpha,
ol.Alpha>li
{
    list-style-type: upper-alpha;
}

ol ol ol,
ol ol ol>li,
ol.roman,
ol.roman>li
{
    list-style-type: lower-roman;
}

ol ol ol ol,
ol ol ol ol>li,
ol.alpha,
ol.alpha>li
{
    list-style-type: lower-alpha;
}

strong,
.bold
{
    font-weight: bold;
}

.center
{
    text-align: center;
}

.small {
    font-size: 85%;
    margin-bottom: 0;
}

.red {
    color: red;
}

.green {
    color: green;
}

table {
    border-collapse: separate;
    border-spacing: 1px;
    background-color: #fff;

    th, td, caption {
        padding: 4px 7px;
    }

    thead th {
        background-color: #eee;
        border-top: 2px solid #000;
        border-bottom: 1px solid #888;
    }

    tbody {

        tr td {
            background-color: #fff;
            border-bottom: 1px solid #aaa;
        }

        tr:nth-child(even) td,
        tr.even td {
            background-color: #eee;
        }
    }

    tfoot tr td {
        border-bottom: 2px solid #000;
    }

}

.tooltip {
    background-color:#000;
    border:1px solid #fff;
    padding:10px 15px;
    width:200px;
    display: none;
    color:#fff;
    text-align: left;
    font-size:12px;
    z-index: 700;

    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
}

.modal {
    background-color:#fff;
    display: none;
    width:350px;
    padding:15px;
    text-align: left;
    border:2px solid #333;

    opacity: 1.0;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
}

.modal.big {
    width: 590px;
}

.ui-icon { width: 16px; height: 16px; background-image: url(../images/jquery-ui/ui-icons_cccccc_256x240.png); }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }

#container {
    margin: 0 auto;
    text-align: left;
    background-color: transparent !important;
    
    a, a:link, a:active {
        color: @link_color;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        color: @link_color * 1.5;
        text-decoration: underline;
    }

    #superheader {
        font-family: sans-serif;
        font-size: 108%;
        line-height: 1.6em;

        padding: 1em 0;

        -moz-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);

        background-color: @lightbase;

        border: 1px solid #ccc;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        border-top-left-radius: 0;
        border-top-right-radius: 0;
        -moz-border-top-left-radius: 0;
        -moz-border-top-right-radius: 0;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;

        border-top: none;
    }

    #player-info
    {
        overflow: auto;

        img.avatar
        {
            float: left;
            margin-right: 10px;
            max-width: 64px;
            max-height: 64px;
        }
    }

    #menu {
        font-size: 108%;
        overflow: auto;
        ul {
            padding-left: 0;
            li {
                display: block;
                float: left;

                .menu-bullet {
                    padding-right: 5px;
                }

                .menu-item{
                    padding-right: 2em;
                }
            }
        }
    }

    #header {
        a, a:link, a:active, a:hover {
            color: #000;
            text-decoration: none;
        }

        h1 {
            font-family: 'FontinSansSmallCaps', sans-serif;
            text-shadow: #aaa 1px 1px 5px;
            /*font-size: 74px;*/
            font-size: 60px;
            line-height: 1em;
            color: @link_color; /*aaa;*/
            padding: 0;
            margin: 0 0 5px;
        }

        .tagline {
            font-family: 'RalewayThin', sans-serif;
            color: #444;
            text-shadow: #ddd 1px 1px 3px;
            margin: 5px 0;
            font-weight: bold;
            font-size: 100%;
            line-height: 1em;
            padding: 0 2em;
        }
    }
}

#container2 {
    overflow: auto;
    padding: 10px 0;
    margin-bottom: 20px;
    margin-top: 20px;
    
    -moz-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
    /*background: -moz-linear-gradient(top, @lightbase, @lightbase2);
    background: -webkit-gradient(linear, 0 0, 0 90%, from(@lightbase), to(@lightbase2));*/
    
    background-color: @lightbase;
    
    border: 1px solid #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#main {
    font-size: 108%;
    line-height: 1.3em;
    margin-top: 1em;
    
    h1, h2, h3, h4, h5 {
        font-family: 'FontinSansSmallCaps', sans-serif;
        margin-bottom: .5em;
    }
    h1 {
        color: #222;
        font-size: 182%;
    }
    
    h2 {
        padding-bottom: 5px;
        line-height: 1em;
        color: #444;
        font-size: 167%;
    }
    h3 {
        color: #666;
        font-size: 153.9%;
    }

    .markdown {
        li {
            margin-bottom: 0.5em;
        }

        ul,
        ul>li
        {
            list-style-type: circle;
        }

        ul ul,
        ul ul>li
        {
            list-style-type: square;
        }

        ul ul ul,
        ul ul ul>li
        {
            list-style-type: disc;
        }
    }

    .search {
        float: right;
        border: 1px solid #888;
        padding: 2px 10px;
        margin-bottom: 0.5em;

        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;

        width: 30%;
        font-size: 77%;
        font-weight: normal;
    }

    #player-profile,
    #group-profile {
        img.avatar,
        img.logo {
            display: block;
            float: right;
            margin-left: 1em;
            margin-bottom: 1em;

            max-width: 160px;
            max-height: 160px;
        }
    }
    
    ul.grid,
    ul.grid3
    {
        margin-right: 0;
        display: block;
        overflow: auto;
        padding: 0;

        >li {
            display: block;
            margin: 5px 10px;
            padding: 3px 0;
            float: left;
            border-top: 1px solid #222;
            border-bottom: 1px dotted #666;
        }
    }

    ul.grid {
        >li {
            width: 46%;
        }
    }

    ul.grid3
    {
        >li {
            width: 29%;
        }
    }

    ul.grid3.notopline {
        >li {
            border-top: none;
        }
    }

    ul.grid.menu,
    ul.grid3.menu {
        margin-bottom: 0.5em;
    }

    ul.profile {
        display: block;
        margin: 0;
        padding: 0;
        margin-bottom: 1.5em;

        li {
            display: block;
            margin: 2px 5px;
            padding: 3px 0;

            span.label {
                font-weight: bold;
            }
        }
    }
    
    ul.recent-articles,
    ul.recent-members,
    ul.recent-groups,
    ul.current-events,
    ul.current-tournaments,
    ul.current-ladders
    {
        margin: 0;
        padding: 0;
        
        .date { float: right; }
    }

    ul.fp-block
    {
        margin-bottom: 1.5em;
    }

    #directory-nav,
    #group-directory,
    #by-genre,
    #by-name {
        clear: both;
    }

    .clickable{
        cursor: pointer;
    }

    #by-genre,
    #by-name {
        li {
            font-weight: bold;
            border-top: 1px dotted #666;

            .icon{
                display: block;
                float: left;
            }
        }

        li.name-link {
            padding: 0.5em 0;
        }

        li.genre-link {
            margin-bottom: 1em;
            border-top: 1px solid #222;
        }
    }

    ul.member-groups,
    ul.owned-groups,
    ul.invited-groups,
    ul.group-members-list,
    ul.group-directory {
        .action {
            float: right;
            margin-left: 1em;
            font-size: 85%;
        }
    }

    ul.member-groups.admin,
    ul.owned-groups.admin,
    ul.invited-groups.admin,
    ul.group-members-list,
    ul.group-directory {
        li {
            border-top: 1px dotted #666;
            padding: 0.5em 0;
        }
    }

    ul.group-directory {
        display: none;
        padding: 0;

        li {
            padding: 0.5em 0;
        }
    }

    ul.search-results {
        /* Duplicating fieldset */
        display: block;
        background-color: @lightbase;
        border: 1px solid @medborder;
        padding: 1.4em;
        margin-bottom: 1.5em;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;

        li {
            padding: 0.5em 0;
            border-top: 1px dotted #666;

            .source {
                float: right;
                font-size: 85%;
            }
        }
        
    }

    ul#directory-nav {
        display: block;
        overflow: auto;
        border-bottom: 1px solid #666;
        padding: 0;

        li {
            display: block;
            float: left;
            margin: 0 5px;
            border-top: 2px solid transparent;
        }

        li.selected {
            /*background-color: #ccc;
            border: 1px solid #888;*/
            border-top: 2px solid #888;
        }
    }

    .gametype, #gtform {
        .display {
            display: block;
            background-color: @lightbase;
            border: 1px solid @medborder;
            padding: 1.4em;
            margin-bottom: 1.5em;

            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;

            .action {
                float: right;
                margin-left: 1em;
            }
        }

        .marshal { display: none; }

        ul.stats, ul.weights {
            input[type=text],
            input[type=password],
            input[type=email],
            input[type=url],
            input[type=number],
            input[type=date],
            input[type=datetime],
            input[type=month],
            input[type=week],
            input[type=time],
            input[type=search],
            input[type=color],
            select,
            textarea {
                width: 30%;
                margin-right: 5px;
            }

            input[type=text].full,
            input[type=password].full,
            input[type=email].full,
            input[type=url].full,
            input[type=number].full,
            input[type=date].full,
            input[type=datetime].full,
            input[type=month].full,
            input[type=week].full,
            input[type=time].full,
            input[type=search].full,
            input[type=color].full,
            select.full,
            textarea.full
            {
                width: 75%;
            }

            .delete-stat {
                float: right;
                margin-top: 12px;
            }

            li {
                border-bottom: 1px dotted #666;
            }

            li.add {
                padding: 5px 0;
                border-bottom: none;
            }
        }
    }

    .match-display,
    .stats-display {
        /* Duplicating fieldset */
        display: block;
        background-color: @lightbase;
        border: 1px solid @medborder;
        padding: 1.4em;
        margin-bottom: 1.5em;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;

        td.number,
        th.number {
            text-align: right;
        }
    }

    .match-display,
    #match-submission,
    #match-edit {
        .record {
            font-weight: bold;
        }

        h4 {
            float: left;
        }

        .submitted-by,
        .dispute-info {
            float: right;
            font-size: 85%;
            overflow: auto;
        }

        .dispute-info {
            clear: right;
        }
    }

    ul.disputes {

        li {
            border-top: 1px dotted #666;
        }

        .actions {
            float: right;
            font-size: 85%;
        }

        .note {
            margin: 0;
            margin-left: 2em;
            border-left: 1px solid #888;
            padding-left: 1em;

            p {
                margin-bottom: 0.5em;
            }
        }
    }

    ul.disputes.solo {
        /* Duplicating fieldset */
        display: block;
        background-color: @lightbase;
        border: 1px solid @medborder;
        padding: 1.4em;
        margin-bottom: 1.5em;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }

    ul.teams {
        clear: both;
        margin-bottom: 0;
        li {
            border-top: 1px dotted #666;
            padding: 0.5em 0;
        }
    }

    #flash{
        .info, .error{
            padding: 5px 20px;
            margin-bottom: 5px;

            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;

            .x
            {
                float: right;
                font-weight: bold;
                cursor: pointer;

                opacity: 0.5;
            }
        }
    }
	
	
	
    #alias-add-form {
        display: none;
    }
	
    #alias-controls {
        overflow: auto;
        font-size: 85%;
        #refresh-link { float: right; }
    }
	
    #aliases {
        margin: 0;
        padding: 0;
        margin-top: 10px;
        .remove, .set-default { font-size: 85%; margin-left: 20px; float: right;}
        .default { margin-left: 20px; }
        li {margin: 5px 0; display: block; border: 1px dotted #666; padding: 2px 5px;}
    }
	
    #breadcrumbs {
        overflow: auto;
        font-size: 85%;
        border-bottom: 1px dotted #666;
        margin-bottom: 10px;

        .crumb, .crumb-sep {
            float: left;
        }
        .crumb-sep {
            margin: 0 5px;
        }
    }
	
    .date { font-size: 85%; color: #666; }
	
    .left-col, .right-col {
        width: 46%;
        margin: 5px 0px;
        padding: 3px 0;
        float: left;
    }
	
    .left-col { margin-right: 40px; }


    .question {
        margin-left: 2em;

        h4 {
            padding-top: 0.5em;
            margin-bottom: 0.1em;
            a, a:link, a:active {
                font-weight: normal;
                color: #000;
            }
            a:hover {
                color: #444;
                font-weight: normal;
                text-decoration: none;
            }
        }
    }

    /*.article {
        border-top: 1px solid #000;
        border-bottom: 1px dotted #666;
    }*/
	
    .article, .question{
        overflow: auto;
        
        margin-bottom: 10px;

        h2 {
            padding-top: 0.5em;
            margin-bottom: 0.1em;
            a, a:link, a:active {
                font-weight: normal;
                color: #000;
            }
            a:hover {
                color: #444;
                font-weight: normal;
                text-decoration: none;
            }
        }

        h3 {
            margin-top: 0.1em;
        }

        .byline {
            font-size: 85%;

            .date { font-size: 100%; }
        }

        .editline {
            font-size: 85%;
            float: right;
        }

        .edits {
            color: #666;
            font-size: 77%;

            li {
                float: right;
                clear: right;
            }
        }

        .tagline {
            font-size: 85%;
            border-bottom: 1px dotted #aaa;
            padding-bottom: 3px;
            margin-bottom: 5px;
        }
    }

    #messages {
        .pane {
            .nextpage {
                font-size: 85%;
                float: right;
            }

            .prevpage {
                font-size: 85%;
                float: left;
            }
        }
    }
	
    .content-admin { float: right; font-size: 85%; }
	
    fieldset {
        background-color: @lightbase;
        border: 1px solid @medborder;

        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;

        .form-line
        {
            overflow: auto;
            margin-bottom: .5em;
        }

        label.inline {
            display: inline;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=url],
        input[type=number],
        input[type=date],
        input[type=datetime],
        input[type=month],
        input[type=week],
        input[type=time],
        input[type=search],
        input[type=color],
        select,
        textarea
        {
            width: 75%;
            margin: 0.5em 0px;
            padding: 5px;
        }

        textarea
        {
            height: 20em;
        }

        button, a.button
        {
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        a.button {
            color: #565656;
        }

        a.button:hover {
            color: #369;
            text-decoration: none;
        }

        a.button.negative, a.button.negative:hover {
            color: #D12F19;
        }

        a.button.positive, a.button.positive:hover {
            color: #529214;
        }

        .field-status
        {
            display: inline-block;
            width: 30px;
            height: 26px;
            vertical-align: top;
            margin-top: 6px;
            margin-left: 1em;
            border: 1px solid #ccc;

            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;

            .status-field-ok,
            .status-field-not-ok,
            .status-field-maybe
            {
                display: inline-block;
                width: 30px;
                height: 26px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .status-field-ok
            {
                background-image: url('../images/signup_ok.png');
            }

            .status-field-not-ok
            {
                background-image: url('../images/signup_notok.png');
            }

            .status-field-maybe
            {
                background-image: url('../images/signup_maybe.png');
            }
        }

        input.title + .field-status {
            margin-top: 13px;
        }

        ul.field-error
        {
            color: #f00;
            margin: 0;
            margin-bottom: 2px;
            li {
                color: #f00;
            }
        }
    }
	
    fieldset.narrow-fields {
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=url],
        input[type=number],
        input[type=date],
        input[type=datetime],
        input[type=month],
        input[type=week],
        input[type=time],
        input[type=search],
        input[type=color],
        select,
        textarea
        {
            width: 50%;
        }
    }

    fieldset.match-form table {
        th.action,
        td.action {
            width: 2em;
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=url],
        input[type=number],
        input[type=date],
        input[type=datetime],
        input[type=month],
        input[type=week],
        input[type=time],
        input[type=search],
        input[type=color],
        select,
        textarea
        {
            width: 100%;
        }
    }

    fieldset.match-form {
        a.fright {
            margin-left: 2em;
            vertical-align: middle;
        }

        input[type=text].narrow,
        input[type=password].narrow,
        input[type=email].narrow,
        input[type=url].narrow,
        input[type=number].narrow,
        input[type=date].narrow,
        input[type=datetime].narrow,
        input[type=month].narrow,
        input[type=week].narrow,
        input[type=time].narrow,
        input[type=search].narrow,
        input[type=color].narrow,
        select.narrow,
        textarea.narrow
        {
            width: 10%;
        }
    }

    input[type=text].narrow,
    input[type=password].narrow,
    input[type=email].narrow,
    input[type=url].narrow,
    input[type=number].narrow,
    input[type=date].narrow,
    input[type=datetime].narrow,
    input[type=month].narrow,
    input[type=week].narrow,
    input[type=time].narrow,
    input[type=search].narrow,
    input[type=color].narrow,
    select.narrow,
    textarea.narrow
    {
        width: 35%;
    }
    
    ul.form-error
    {
        color: #f00;
        margin-bottom: 2px;
        padding: 10px;
        border: 2px solid #800;
        background-color: #ddd;
        display: block;
        font-weight: bold;
        
        li {
            color: #f00;
        }
    }

    #new-ticket-form
    {
        display: none;
    }
	
}

#noscript {
    background-color: #f00 * 0.1;
    color: #f00;
    font-weight: bold;
    border: 2px solid red;
    margin-top: 10px;
    
    p {
        padding: 5px;
    }
}

#footer {
    margin-top: 1em;
    border-top: 1px solid #ccc;
    font-size: 85%;
}

.handle{
    font-size: 85%;
    color: #666;
}

.handle.only{
    font-size: 108%;
    font-weight: bold;
    color: #000;
}

.alias{
    font-size: 108%;
    font-weight: bold;
}

.position
{
    font-weight: bold;
    font-variant: small-caps;
}

.position.sysop
{
    color: #f00;
}

.position.staff
{
    color: #0f0;
}

.fright {
    float: right;
}

.cboth {
    clear: both;
}

.template {
    display: none;
}

@font-face {
    font-family: 'FontinSansSmallCaps';
    src: url('../fonts/fontin_sans_sc_45b-webfont.eot');
    src: local('☺'), url('../fonts/fontin_sans_sc_45b-webfont.woff') format('woff'), url('../fonts/fontin_sans_sc_45b-webfont.ttf') format('truetype'), url('../fonts/fontin_sans_sc_45b-webfont.svg#webfontFZcdVJKv') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RalewayThin';
    src: url('../fonts/raleway_thin-webfont.eot');
    src: local('☺'), url('../fonts/raleway_thin-webfont.woff') format('woff'), url('../fonts/raleway_thin-webfont.ttf') format('truetype'), url('../fonts/raleway_thin-webfont.svg#webfontsVpRIgRb') format('svg');
    font-weight: normal;
    font-style: normal;
}
