#!upstart
description "couchdb server"
author      "greg"

start on startup
stop on shutdown

script
    export HOME="/opt/couchdb-1.0.1"

    exec sudo -u couchdb /opt/couchdb-1.0.1 2>&1 >> /var/log/couchdb.log
end script
