#!upstart
description "node.js server"
author      "greg"

start on startup
stop on shutdown

exec sudo -u node-dev /usr/local/bin/node /var/nodeapps/NodePlayground/server.js 2>&1 >> /var/log/node/nodeplayground.log
