#!upstart
description "evogames node.js server"
author      "greg"

start on startup
stop on shutdown

exec sudo -u node-dev EXPRESS_ENV=production /usr/local/bin/node /var/nodeapps/EvoGames/server.js 2>> /var/log/node/errors/evogames.log 1>> /var/log/node/evogames.log
