#!upstart
description "evogames node.js server"
author      "greg"

start on startup
stop on shutdown

exec spark2 -n 1 -u node-dev -g node-dev -K -C /var/nodeapps/EvoGames/ -E production --accesslog /var/log/node/evogames.access.log 2>> /var/log/node/errors/evogames.log 1>> /var/log/node/evogames.log
#exec sudo -u node-dev EXPRESS_ENV=production /usr/local/bin/node /var/nodeapps/EvoGames/server.js 2>> /var/log/node/errors/evogames.log 1>> /var/log/node/evogames.log
