server {
    listen 80;
    server_name evogames.org www.evogames.org;

    rewrite ^ https://www.evogames.org$request_uri? permanent;
    #if ($host = 'evogames.org'){
    #    rewrite ^ http://www.evogames.org$request_uri? permanent;
    #}
    #
    #location / {
    #    proxy_pass         http://127.0.0.1:7080/;
    #    proxy_redirect     off;
    #
    #    proxy_set_header   Host             $host;
    #    proxy_set_header   X-Real-IP        $remote_addr;
    #    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #
    #    client_max_body_size       10m;
    #    client_body_buffer_size    128k;
    #
    #    proxy_connect_timeout      90;
    #    proxy_send_timeout         90;
    #    proxy_read_timeout         90;
    #
    #    proxy_buffer_size          4k;
    #    proxy_buffers              4 32k;
    #    proxy_busy_buffers_size    64k;
    #    proxy_temp_file_write_size 64k;
    #}

    # Static files location
    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|woff|eot|ttf|svg)$ {
    #    root   /var/nodeapps/EvoGames/media;
    #}
}

# HTTPS server
#

server {
    listen 443 ssl;
    server_name evogames.org www.evogames.org;

    ssl_certificate /etc/ssl.key/server.crt;
    ssl_certificate_key  /etc/ssl.key/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    
    if ($host = 'evogames.org'){
        rewrite ^ https://www.evogames.org$uri permanent;
    }
    
    location / {
        proxy_pass         http://127.0.0.1:7080/;
        proxy_redirect     off;
        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
    
    # Static files location
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|woff|eot|ttf|svg)$ {
        root   /var/nodeapps/EvoGames/media;
    }
}
