#!upstart
description "node.js server"
author      "greg"

start on startup
stop on shutdown

exec sudo -u node-dev EXPRESS_ENV=production /usr/local/bin/node /var/nodeapps/NodePlayground/server.js 2>> /var/log/node/errors/nodeplayground.log 1>> /var/log/node/nodeplayground.log
